# sDemo

./: .gitignore  pom.xml
shiro/: pom.xml
shiro/src/main/java/com/shiro/bean/: Tutorial.java
src/main/java/com/: StartAppliction.java
src/main/java/com/iSpringboot/: TestAdvice.java
src/main/java/com/iSpringboot/aggregation/: A.java  B.java  BaseEntity.java  C.java  D.java  E.java
src/main/java/com/iSpringboot/bean/: Demo.java  DemoExample.java
src/main/java/com/iSpringboot/configure/: PropertyConfig.java
src/main/java/com/iSpringboot/controller/: DemoController.java
src/main/java/com/iSpringboot/dao/: DemoMapper.java
src/main/java/com/iSpringboot/initializer/: FirstInitializer.java  SecondInitializer.java  ThirdInitializer.java
src/main/java/com/iSpringboot/java8/: MainClass.java
src/main/java/com/iSpringboot/service/: DemoService.java  DemoServicePlus.java  TestService.java
src/main/java/com/iSpringboot/utils/: UniqueTimestamp.java
src/main/resources/: application-demo.yml  application.yml  generatorConfig.xml  log4j2.yml  test.properties
src/main/resources/history/: application.properties
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/example/: ITest.java
